

#STAGING http://adaptivecourse.appspot.com LOCAL http://localhost:8888 LIVE http://my.adaptiveyou.com //For adaptiveyou
appspot.domain.name =  http://localhost:8888 

#STAGING http://adaptiveyou-staging-signup.appspot.com LIVE http://adaptiveyou-signup.appspot.com LOCAL http://localhost:8080 //For signup
appspot.client.name = http://localhost:8080


# === OAuth Information === #

#MODE
MODE = LOCAL

#https://code.google.com/apis/console/ for local
local_oauth_client_id = 856887598713.apps.googleusercontent.com
local_oauth_client_secret = FNy4VSCc86zUr6FOiGUFpstk
local_google_api_key = AIzaSyDtIAVS3KHc_wQY8fkSmee6pwj23AwyZZ0

#adaptiveyou-staging-signup
staging_oauth_client_id = 856581350849.apps.googleusercontent.com
staging_oauth_client_secret = E4LVRDuKl-SVG37zDVQcA76G

#adaptiveyou-signup
live_oauth_client_id = 856887598713-851a7fd331gqk87bi5cggtf5pcn4326t.apps.googleusercontent.com
live_oauth_client_secret = dAEaSAZQf5cgSgLANs5cWCZc
live_google_api_key = AIzaSyDtIAVS3KHc_wQY8fkSmee6pwj23AwyZZ0

# Space separated list of OAuth scopes your application will request access to https://www.googleapis.com/auth/userinfo.email https://www.google.com/m8/feeds/
oauth_scopes = https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
 
#http://localhost:8080/oauth2callback http://adaptivecourse.appspot.com/oauth2callback http://www.adaptiveyou.com/oauth2callback
local_oauth_redirect_uri = http://localhost:8080/oauth2callback
live_oauth_redirect_uri = http://adaptiveyou-signup.appspot.com/oauth2callback
staging_oauth_redirect_uri = http://adaptiveyou-staging-signup.appspot.com/oauth2callback
