headerPanel.(class)=org.springframework.web.servlet.view.tiles3.TilesView
headerPanel.url=headerPanel
innAdminPage.(class)=org.springframework.web.servlet.view.tiles3.TilesView
innAdminPage.url=innAdminPage
head.(class)=org.springframework.web.servlet.view.tiles3.TilesView
head.url=head
revealCibos.(class)=org.springframework.web.servlet.view.tiles3.TilesView
revealCibos.url=revealCibos
uploadExcel.(class)=org.springframework.web.servlet.view.tiles3.TilesView
uploadExcel.url=uploadExcel
upload-excel.(class)=org.springframework.web.servlet.view.tiles3.TilesView
upload-excel.url=upload-excel